# enables hot swapping
# if i just change the template, i wont have to restart the server
# if any java class is changed, i need a restart of server
# can slow down the application on prod server

spring.thymeleaf.cache = false

spring.datasource.url=jdbc:postgresql://localhost/springbootdb
spring.datasource.username=postgres
spring.datasource.password=init1234
spring.jpa.generate-ddl=true

#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=false
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true

#logging.level.org.hibernate.SQL:debug

